<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/imageButtonClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close_24dp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/search_view_background"
            android:inputType="text"
            android:theme="@style/SearchView"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="Search country code"
            app:searchHintIcon="@drawable/ic_search"
            app:searchIcon="@drawable/ic_search"
            app:submitBackground="@null" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        tools:listitem="@layout/item_country_picker" />

</LinearLayout>